#include "validator.h"

const int MAX_ROWS = 50;
const int MAX_COLS = 50;


Validator::Validator(){
    m_pattern->setPatternSyntax(QRegExp::FixedString);
    QString pattern = "([+-]?[0-9|.]+)"; 
    m_pattern->setPattern(pattern);
}
Validator::Validator::~Validator()
{
   delete m_pattern;
}

QRegExp *Validator::pattern() const
{
    return m_pattern;
}

void Validator::setPattern(QRegExp *pattern)
{
    m_pattern = pattern;
}

void Validator::setPattern(const QString &pattern)
{
   m_pattern->setPattern(pattern); 
}